# Credenciais do MinIO
MINIO_ENDPOINT=127.0.0.1:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=miniol23


# Chave secreta para a assinatura dos tokens JWT
SECRET_KEY="2e3d37bdb2d6782ea3e72117d3eeeab6cc14a770b794eb390c4601b3dae0b7eb"


