version: '3.8'

services:
  portainer:
    image: portainer/portainer-ce
    container_name: portainer
    restart: unless-stopped
    ports:
      - "9002:9000"              # Acesso web do Portainer
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock   # Para controlar o Docker do host
      - portainer_data:/data                        # Dados persistentes do Portainer

volumes:
  portainer_data:
